# Api-Credit-Jazz

./: Dockerfile  Makefile  changelog.md  changelog.txt  checkstyle.xml  checkstyle2.xml  docker-compose.yml  docker-compose2.yml  lombok.config  pom.xml
data/: ddl.sql
src/main/java/tech/jazz/apianalisecredito/: ApiAnaliseCreditoApplication.java
src/main/java/tech/jazz/apianalisecredito/applicationservice/creditservice/: ClientApi.java  CreateCreditAnalysisService.java  CreditAnalysisService.java  SearchCreditAnalysisService.java
src/main/java/tech/jazz/apianalisecredito/applicationservice/dto/: ClientApiRequest.java
src/main/java/tech/jazz/apianalisecredito/infrastructure/domain/: CreditAnalysis.java
src/main/java/tech/jazz/apianalisecredito/infrastructure/mapper/: AllAnalysisMapper.java  CreditAnalysisMapper.java
src/main/java/tech/jazz/apianalisecredito/infrastructure/model/: CreditAnalysis.java
src/main/java/tech/jazz/apianalisecredito/infrastructure/repository/: CreditAnalysisRepository.java
src/main/java/tech/jazz/apianalisecredito/infrastructure/repository/entity/: CreditAnalysisEntity.java
src/main/java/tech/jazz/apianalisecredito/presentation/controller/: CreditController.java
src/main/java/tech/jazz/apianalisecredito/presentation/dto/request/: CreditAnalysisRequest.java
src/main/java/tech/jazz/apianalisecredito/presentation/dto/response/: AllAnalysisResponse.java  ClientAnalysisResponse.java
src/main/java/tech/jazz/apianalisecredito/presentation/handler/: RestExceptionHandler.java
src/main/java/tech/jazz/apianalisecredito/presentation/handler/exceptions/: ClientApiUnavailableException.java  ClientIdOutOfFormatException.java  ClientNotFoundException.java  ClientParamOutOfFormatException.java  CpfOutOfFormatException.java  CreditAnalysisNotFoundException.java  MonthlyIncomeInvalidException.java  RequestClientIdOutOfFormatException.java  RequestMonthlyIncomeInvalidException.java  RequestRequestAmountInvalidException.java  RequestedAmountInvalidException.java  UuidOutOfFormatException.java
src/main/resources/: application.yml
src/test/java/tech/jazz/apianalisecredito/: ApiAnaliseCreditoApplicationTests.java
src/test/java/tech/jazz/apianalisecredito/applicationservice/creditservice/: CreateCreditAnalysisServiceTest.java  CreditAnalysisServiceTest.java  SearchCreditAnalysisServiceTest.java
src/test/java/tech/jazz/apianalisecredito/presentation/dto/request/: CreditAnalysisRequestTest.java
