#Thu May 25 15:38:16 BRT 2023
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\presentation\\dto\\response\\ClientAnalysisResponse.java=1684778051225
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\presentation\\handler\\RestExceptionHandler.java=1685039312107
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\presentation\\handler\\exceptions\\MonthlyIncomeInvalidException.java=1685039457510
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\infrastructure\\repository\\entity\\CreditAnalysisEntity.java=1684948952805
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\presentation\\handler\\exceptions\\ClientIdOutOfFormatException.java=1685039439668
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\presentation\\handler\\exceptions\\RequestedAmountInvalidException.java=1685039455604
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\applicationservice\\creditservice\\CreditAnalysisService.java=1685039582744
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\ApiAnaliseCreditoApplication.java=1684952920858
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\applicationservice\\creditservice\\ClientApi.java=1684947956269
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\presentation\\dto\\request\\CreditAnalysisRequest.java=1685026024111
configuration*?=408DB54B7C3BDF1C5904EC00C43F0566CD755214
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\presentation\\controller\\CreditController.java=1684952925812
module-resource*?\:suppressions.xml=E24BDF01FE2720A346D1EDDF9A49B43EB598B1F7
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\presentation\\dto\\response\\AllAnalysisResponse.java=1684778051219
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\presentation\\handler\\exceptions\\UuidOutOfFormatException.java=1685039454391
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\presentation\\handler\\exceptions\\CreditAnalysisNotFoundException.java=1685039442888
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\infrastructure\\repository\\CreditAnalysisRepository.java=1684949054634
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\presentation\\handler\\exceptions\\ClientApiUnavailableException.java=1685039312094
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\infrastructure\\model\\CreditAnalysis.java=1684948991860
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\applicationservice\\dto\\ClientApiRequest.java=1684763618807
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\infrastructure\\mapper\\AllAnalysisMapper.java=1684763618808
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\infrastructure\\mapper\\CreditAnalysisMapper.java=1684949006814
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\presentation\\handler\\exceptions\\ClientNotFoundException.java=1685039440634
C\:\\Users\\gabriel.correa\\Documents\\GabrielVannucchi\\Nova\ pasta\\Api-Credit-Jazz\\src\\main\\java\\tech\\jazz\\apianalisecredito\\presentation\\handler\\exceptions\\ClientParamOutOfFormatException.java=1685039441648
